#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

server.port=9090

# most itt fajlkent hasznaljuk inkabb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# a generalt sql kereseket mutatja
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# hogy keszitse el az adatbazist?
spring.jpa.hibernate.ddl-auto=update
# update = automatikusan elkesziti a tablakat ha szukseges, ha mast irnank update
# helyett akkor o varna el h mi keszitsuk el helyette

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Authorization,Content-Type